<html>
   <head>
      <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
      <title>Spacy & Solr demonstration</title>
      <script>
         $("document").ready(function(){
             $("#submit_button").click(function(){
                 var message = $("#query_line").val();
                 if (message.length > 0){
                 $.ajax({
                     url: "/query",
                     type: "POST",
                     contentType: "application/json",
                     data: JSON.stringify({"message": message})
                 }).done(function(data) {
                     console.log(data);
                     document.getElementById("query_result").innerHTML = data;
                 });
               }
               else {
                 document.getElementById("query_result").innerHTML = "Please input a query, blank will not be accepted";
               }
             });
         });

         $("document").ready(function(){
             $("#clear_button").click(function(){
                 document.getElementById("query_line").value = "";
                 document.getElementById("query_result").innerHTML = "";
                 document.getElementById("return_val").style.opacity = 0.0;
                 document.getElementById("log").innerHTML = "";
             });
         });

         $("document").ready(function(){
             //connect to the socket server.
             var socket = io.connect('http://' + document.domain + ':' + location.port + '/forward_doc_result');
             var docs_received = [];
             //receive details from server

             socket.on('newdata', function(msg) {
                 //set the opacity of the div to 1
                 document.getElementById("return_val").style.opacity = 1;
                 // get current div contents
                 doc_string = document.getElementById("log").innerHTML;
                 console.log("Received item:" + msg.document);
                 console.log("Time elapsed:" + msg.time);
                 var solr_results = String(msg.document);
                 docs_received = solr_results.split(",");
                 //maintain a list of ten docs, pop any others
                 if (docs_received.length >= 10){
                     docs_received.pop();
                 }
                 //docs_received.push(msg.document);
                 for (var i = 0; i < docs_received.length; i++){
                     doc_string = doc_string + '<br>' + docs_received[i].toString();
                 }
                 document.getElementById("log").innerHTML = doc_string;
             });

         });

      </script>
      <style>
         /* div.wrapper {
         width: 300px;
         height:300px;
         border:1px solid black;
         } */
         input[type="text"] {
         display: block;
         margin : 0 auto;
         font-family: "Georgia";
         font-size: 30px;
         width
         }
         #title {
         padding-top: 5%;
         font-size: 45px;
         font-family: "Georgia";
         display: block;
         margin : auto;
         width: 80%;
         }
         .button {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         margin: 4px 2px;
         -webkit-transition-duration: 0.4s; /* Safari */
         transition-duration: 0.4s;
         cursor: pointer;
         border-radius: 12px;
         font-family: "Georgia";
         font-size: 16px;
         }
         .button1 {
         background-color: white;
         color: black;
         border: 2px solid #4CAF50;
         }
         .button1:hover {
         background-color: #4CAF50;
         color: white;
         }
         .button3 {
         background-color: white;
         color: black;
         border: 2px solid #f44336;
         }
         .button3:hover {
         background-color: #f44336;
         color: white;
         }
      </style>
   </head>
   <body data-gr-c-s-loaded="true" style="width:80%; margin: 0 auto">
      <h1 id="title">Spacy & Solr demonstration for NLP and indexing</h1>
      <div style="padding-top: 50px; padding-bottom: 10px">
         <input type="text" class="line-input" id="query_line" size="100" placeholder="Type in your query here ... ">
      </div>
      <button id="submit_button" class="button button1" >Submit</button>
      <button id="clear_button" class="button button3" >Clear results</button>
      <div id="query_result" style="font-family: Georgia; font-size : 20px; padding-top: 10px" ></div>
      <div id="return_val" style="font-family: Georgia; font-size : 30px; padding-top: 20px; opacity: 0.0" >Query results from Solr</div>
      <div id="log" style="font-family: Georgia; font-size : 20px"></div>
   </body>
</html>
